{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "baseUrl": "./",
    "declaration": true,
    "outDir": "dist",
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "public", "dist"]
}